<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Bio</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="Erick, Scott, Lin, computer, science, research, Georgia, Institute, Technology, Tech">
	<meta name="author" content="Erick Lin">
	<style>
	    html, body {height: 100%; margin: 0}
	    #header {
		    background-color:white;
		    color:black;
		    text-align:center;
		}
	    #nav {
	    	width: 100px;
	    	height: 100%;
	    	float: left;
	    	background-color: #FFCC99;
		}
	    #content {
	    	margin-left: 100px;
	    	height: 100%;
	    	background-color: #FFFFCC;
	    }
	</style>
</head>

<body style="background-color:#FFFFDE">
	<div id='header'>
	<h1 style="font-family:verdana">Erick S. Lin</h1>
	</div>

	<div id='nav'>
	<p style="font-family:verdana">
	<a href="index.html">Home</a><br>
    Bio<br>
    <a href="portfolio.html">Portfolio</a><br>
    <a href="Erick Lin Resume.pdf">Resume</a><br>
    <a href="contact.html">Contact</a><br>
	</p>
	</div>

	<div id='content'>
	<h1 style="font-family:verdana">Bio</h1>

	<p style="font-family:verdana">
	<a href="https://github.com/ErickLin">Github</a><br>
	<!--<a href="https://github.gatech.edu/elin42">Github (Georgia Tech - GTID access required)</a><br>-->
	<a href="http://codeforces.com/profile/elin42">Codeforces</a><br>
	<a href="http://community.topcoder.com/tc?module=MemberProfile&cr=40071021">TopCoder</a><br>
	<a href="https://www.hackerrank.com/elin42">HackerRank</a><br></p>

	<p style="font-family:verdana">My research interests lie in statistical machine learning. Currently I am working in the lab of Dr. Byron Boots in the School of Interactive Computing, where we are developing Gaussian process models that allow for moving robotic devices with multiple degrees of freedom to learn the trajectories for performing specific tasks solely from demonstrations.</p>

	<p style="font-family:verdana">My previous research includes a study on pattern recognition and decision making as part of the Simons Summer Research Program. In January, I was selected to present a poster on our research at the National Collegiate Research Conference at Harvard University. My abstract can be found <a href="NCRC Abstract.pdf">here</a>.</p>

	<p style="font-family:verdana">I have experience in a number of programming languages and paradigms. I fuse practicality and idealism in my work, and the motto I hold is that for anything I don't know, I can learn.</p>

	<p style="font-family:verdana">My hobbies include building applications, swimming, running in the outdoors, learning math and physics, participating in programming competitions, watching movies, and thinking deeply about the questions and issues we face today and how to work toward solving them.</p>

	<p style="font-family:verdana">I am graduating from Georgia Tech in May 2017 and aim to pursue a Ph.D. in Computer Science. My mission statement is to make a contribution for good, whether it be through artificial intelligence research or elsewhere.</p>
	</div>
</body>

</html>